#advantage
   background-color: $color-sub
   +background(radial-gradient(circle at 50% 20%, #2a2359, #15102f 70%))
   
   .advantage-container
      @extend .container
      
      .flex-row
         +display(flex)
         +flex-wrap(wrap)
         +justify-content(space-around)   
         margin-bottom: -1rem
         padding-top: 1rem
         
         .flex-item
            margin-bottom: 1rem
            +position(relative)
            +flex-basis(330px)
            color: white     
            padding: 1.3rem .8rem .5rem
            opacity: 0
            +transition-timing-function(ease-out)
            +transition-duration(1s)
               
            .svg
               +display(inline-block)
               +position(relative)
               padding: 9px
               box-shadow: 0px 0px 2px 1px $color-main
               margin-bottom: 1.2rem
               
               &:before
                  content: ''
                  background-color: $color-sub
                  +size(20px 6px)
                  +position(absolute, null null -4px -5px)
      
               svg
                  +size(30px)
                  fill: $color-main
            
            .sub-title
               padding: 0px 1rem
               margin-bottom: .5rem
                  
      &.show-adv
         > *
            +transform(none)
            opacity: 1
         
         .separator
            max-width: 100px
            
         .flex-row .flex-item    
            @for $i from 1 through 6
               &:nth-child(#{$i})
                  opacity: 1
                  +transition-delay(.2s * $i)
                  
@media screen and (min-width: 768px)
   #advantage .advantage-container .flex-row
      margin-bottom: -2rem
      
      .flex-item
         margin-bottom: 2rem      

         .svg svg
            +size(40px)