#bida
   z-index: 2
   +position(relative)
   background-color: $color-alt
   box-shadow: 0px 0px 7px 2px $color-alt
   +background(radial-gradient(circle at 50% 100%, #2a2359, #15102f 70%))
   
   .bida-container
      @extend .container
      
      .site-title
         +position(relative)
         @extend .gigantic
         margin-top: 70px
         +display(inline-block)
         cursor: default
            
         &:before
            content: ''
            background-color: $color-alt-lighter
            height: 3px
            +position(absolute, null 10% -4px 10%)
      
      .site-blurb
         margin-bottom: 30px
         color: $color-main
         font-family: 'Arizonia', sans-serif
         font:
            size: 28px
            size: 1.556rem
         
      .service         
         line-height: 1.6
         
         a
            color: $color-alt-lighter
            +position(relative)
            +transition-duration(.5s)
            +transition-timing-function(ease-in-out)
            +display(inline-block)
            width: 100%
            
            &.play-service
               color: lighten($color-alt-lighter, 30)
            
      .viewport      
         height: 220px
         max-width: 750px
         margin: 0px auto
         +position(relative)
         +display(block)
         
         &:before
            content: ''
            +position(absolute, null null 0px 50%)
            +size(0px 50px)
            +transition(all 1.5s $ease-out-quart 0s)
            background:
               image: url('../img/viewport-shadow.png')
               repeat: no-repeat
               position: bottom center
               size: 100% auto
            
         img
            +position(absolute)
            bottom: 20px
            left: 50%
            opacity: 0
            +transition(all 1.5s ease-out 0s)
            +transform-origin(center bottom)
            
         .desktop
            +size(240px auto)
            margin-left: -120px
            bottom: 10px
            +transform(scale(.9))
            
         .ipad
            +size(165px auto)
            margin-left: -150px
            +transform(translateX(-8px) scale(.9))
            
         .iphone
            +size(55px auto)
            margin-left: 92px
            +transform(translateX(5px) scale(.9))
            
         &.show-viewport
            &:before
               left: 0px
               width: 100%
            
            img
               opacity: 1
               +transform(none)
            
@media screen and (min-width: 380px)
   #bida
      .bida-container
         .viewport      
            .desktop
               width: 280px
               margin-left: -140px

            .ipad
               width: 180px
               margin-left: -170px

            .iphone
               width: 60px
               margin-left: 107px
                  
@media screen and (min-width: 500px)
   #bida
      .bida-container
         .site-title
            margin-top: 60px

         .site-blurb
            margin-bottom: 45px
            font: 
               size: 21px
               size: 1.2rem

         .service         
            margin-bottom: 10px
            line-height: 1.4

            a
               margin: 0px 8px
               width: auto
               +transition-timing-function(ease-out)

               &:after
                  content: ''
                  border-radius: 50%
                  +size(3px)
                  background-color: lighten($color-alt-lighter, 15)
                  +position(absolute, 50% -12px null null)
                  margin-top: -2px

               &:last-of-type
                  &:after
                     +display(none)

         .viewport      
            height: 270px
            
            .desktop
               width: 330px

            .ipad
               width: 230px
               margin-left: -240px

            .iphone
               margin-left: 150px                  
            
@media screen and (min-width: 550px)
   #bida
      .bida-container
         .site-title
            &:before
               +transition-duration(.3s)
               +transition-timing-function(ease-out)

            &:hover                     
               &:before
                  background-color: $color-sub

         .site-blurb
            font: 
               size: 28px
               size: 1.556rem

         .service a
            &:hover
               color: $color-main
         