$color-main: #fff
$color-alt: #1e1941
$color-alt-light: #2f4766
$color-alt-lighter: #868398
$color-sub: #e01e1e
$color-sub-alt: #fff8dc

$border: $color-alt-lighter

$p-color: #222222

$font: normal 112.5%/1.4 'Khand', sans-serif