.red
   color: $color-sub
   
.gray
   color: $color-alt-lighter
   
.white
   color: $color-main
   
.title  
   margin: 0px
   line-height: .9
   +position(relative)
   
.blurb
   color: $color-alt
   max-width: 870px
   +display(inline-block)
   font:
      size: 28px
      size: 1.556rem
      
hr
   border: 0px
   +size(5rem 0.3889rem)
   background-color: $color-sub
   margin-bottom: 2.5rem
   