.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $color-main
   margin: 0 0 .8rem
   font-weight: 500
   text-transform: uppercase
   line-height: 1.2
   
.gigantic
   letter-spacing: -2px
   line-height: 1
   font:
      size: 70px
      size: 5rem
   
   @media screen and (min-width: 500px)
      font: 
         size: 82px
         size: 4.556rem
   
   @media screen and (min-width: 550px)
      font:
         size: 100px
         size: 5.556rem
   
.huge, h1
   font:
      size: 55px
      size: 3.056rem
      
.large, h2
   text-transform: none
   font-weight: 400
   font:
      size: 28px
      size: 1.556rem

.bigger, h3
   font:
      size: 25px
      size: 1.389rem
      weight: 400
      
.big, h4
   font:
      size: 22px
      weight: 400

.small, small
   font:
      size: 16px
      size: 0.8889rem
      style: italic
   
.smaller
   font: 
      size: 14px
      size: 0.7778rem
   
p
   margin: 0 0 .8rem 0
   font: 
      size: 18px
      size: 1rem
      weight: 300

em
   font-style: italic

strong
   font-weight: 400